A detailed overview of the process to update the CLS Database is defined below. Database Import.Throughout the CLS data update process, comparisons will be made between existing data and new data added/updated to the system. For this reason, the CPM Parser must be run directly against a clone of the database that is to be updated. To begin, a selected HGS database should be exported and imported into a local database environment. Full privileges to select, insert, update, delete, and execute should be granted to the local database.Staging Tables.At the start of any CLS database update, staging tables must be created. These tables provide the pre-defined structure to manage the database upgrade. The tables store interim data that will be used by the Parser to create a Database Update SQL script. The staging tables are created using a SQL script maintained by HGS.Next, the existing clause data must be stored in the staging tables. Clauses from the official eCFR site are downloaded, parsed, and saved to a staging table. In addition, there are several clauses that are not presented on the official website and must be manually added. The manual clauses are maintained by HGS in a SQL script. As part of the staging table preparation, this SQL script must be executed to add the manual clauses to the staging database.Spreadsheets.There are several data spreadsheets that are maintained by HGS. One spreadsheet is specific to question related data and includes the questions, conditions, choices, prescriptions, etc. Another spreadsheet is specific to clause related data and includes clauses, conditions, remarks, etc. Additionally, HGS maintains the prescription links for all update prescriptions to the database. The final spreadsheet is the question sequence spreadsheet, which is maintained by HGS. In this spreadsheet, the questions are assigned sequence numbers whose order regulates when/how questions are presented on the interface. Manual Entry Updates.Database updates require some manual oversight to verify the data. As noted under the Staging Tables section, clauses that are not available on the ECFR must be manually maintained and added. Likewise, often links to the Prescriptions are not available on the ECFR. These must be manually maintained, as well.Finally, editables and fill-ins are maintained separately. If the clauses are not in the format already listed in the parser to find, the fill ins are manually added-in.Application Parameters.The application accepts several parameters, either as application arguments or from a configuration file. Together these parameters instruct the process to produce different outputs. The runtime flags instruct the program whether to produce reports; generate a new version of the CLS data or update an existing version; or generate scripts to update questions and/or clauses. If a flag is not set, then the program will default its parameter value to false.The configuration file parameters are mandatory, including the location of the spreadsheets, the version number that is being updated, and the database name, user, and password. If the mandatory parameters are not initialized, the server console will list the errors and execution will end.Application Execution.The Parser program must be executed within Eclipse. The program resides under the cls-java/cpm directory. The target Java class is hgs.cpm.App.As the application is executed, the console provides a detailed listing of processing logic. For instance, all clauses, fill-ins, questions, choices are listed as they are processed. Any errors that occur while preparing a spreadsheet entry are also listed in the console. Output.As stated above, the program can be configured to produce specific outputs. Reports or SQL scripts may be generated. Both items are stored in a directory defined in the configuration file.Reports provide a detailed listing of each database change. For each clause or question update, a detail of the current entry and the proposed update entry are provided. Database Update SQL scripts include a complete list of SQL commands required to update a CLS database. The script will include changes to prescriptions, question-related data, clause-related data, and version-related changes. The SQL script must be applied directly to the appropriate HGS database. Often, a server restart is required for the changes to take affect.Post Data Refresh.

Once a new CLS version is available users must upgrade their in-progress documents to the latest version in order to resume their interview.